#pragma once

// -----------------------------------------------------------
// ПИНЫ
// -----------------------------------------------------------
#define PIN_ADD_LED A0      // Дополнительный светодиод
#define PIN_BAT_KEY1 A1      // Транзистор для делителя напряжения контроля заряда
#define PIN_BAT_KEY A3      // Транзистор для делителя напряжения контроля заряда
#define PIN_BUTTON 2        // Кнопка ручного распыления (GND при нажатии)
#define PIN_LIGHT 3         // Датчик света (HIGH = свет включён)
#define PIN_LED_R 4         // Красный светодиод (общий анод)
#define PIN_LED_G 5         // Зелёный светодиод
#define PIN_LED_B 6         // Синий светодиод
#define PIN_SPRAY_1 7       // переключатель пшиков: 1 пшик
#define PIN_SPRAY_2 8       // переключатель пшиков: 2 пшика (3 пшика — когда ЗАМКНУТЫ ОБА: D7 И D8)
#define PIN_MODE 9          // Переключатель режима (LOW = пшик после выключения света)
#define PIN_BUZZER 10       // Пьезоизлучатель (HIGH = сигнал)
#define PIN_MOTOR_IN1 11    // Мотор распылителя (HIGH = включён)
#define PIN_MOTOR_IN2 12    // Мотор распылителя (HIGH = включён)
#define PIN_LED_BUILTIN 13  // Индикация активности (встроенный светодиод)

// -----------------------------------------------------------
// ТАЙМИНГИ
// -----------------------------------------------------------
#define LIGHT_READY_MS (2UL * 1000UL)  // Время, которое свет должен быть включён, прежде чем устройство перейдёт в режим READY
#define BLOCK_MS (5UL * 1000UL)        // Время блокировки после распыления
#define LIGHT_READ_INTERVAL_MS 1000UL  // Опрос датчика света

// -----------------------------------------------------------
// ПАРАМЕТРЫ РАСПЫЛЕНИЯ
// -----------------------------------------------------------
#define SPRAY_ON_MS 1000UL      // длительность работы двигателя для пшика (мс)
#define SPRAY_PAUSE1_MS 200UL    // пауза между реверсом двигателя (мс)
#define SPRAY_REVERSE_MS 500UL  // длительность реверса двигателя (мс)
#define SPRAY_PAUSE2_MS 500UL   // пауза между пшиками (мс)

// -----------------------------------------------------------
// ГЛАВНЫЙ СВЕТОДИОД
// -----------------------------------------------------------
#define LED_COMMON_ANODE false                 // true = общий анод, false = общий катод
#define STARTUP_DELAY_MS 200UL                // Время включения каждого светодиода при старте для проверки
#define LED_BLINK_ON_CONFIRM_MODE_MS 100UL    // время включения светодиода (мс)
#define LED_BLINK_OFF_CONFIRM_MODE_MS 1000UL  // время выключения светодиода (мс)

// -----------------------------------------------------------
// ДОПОЛНИТЕЛЬНЫЙ СВЕТОДИОД
// -----------------------------------------------------------
#define BLINK_ON_CONFIRM_MODE_MS 100UL   // длительность вспышки при переключении количества пшиков
#define BLINK_OFF_CONFIRM_MODE_MS 200UL  // длительность паузы между вспышками при переключении количества пшиков

// -----------------------------------------------------------
// СВЕТОДИОД НА ПЛАТЕ (используется для дебага при отслеживании сна)
// -----------------------------------------------------------
#define ACTIVITY_LED_ENABLED true  // включить/выключить светодиод (для дебага)
#define ACTIVITY_LED_ON_MS 100UL    // длительность вспышки
#define ACTIVITY_LED_OFF_MS 2100UL  // период (100 + 2000)

// -----------------------------------------------------------
// РЕЖИМ СНА
// -----------------------------------------------------------
#define ENABLE_SLEEP_MODE false  // true = включить сон, false = отключить

// -----------------------------------------------------------
// СБРОС БЛОКИРОВКИ ДЛИТЕЛЬНЫМ НАЖАТИЕМ
// -----------------------------------------------------------
#define BLOCK_RESET_HOLD_MS 2000UL    // удержание кнопки для сброса блокировки
#define RESET_BEEP_DURATION_MS 200UL  // длительность писка при сбросе

// -----------------------------------------------------------
// ПИЩАЛКА
// -----------------------------------------------------------
#define FREQ_SQUEAKER 1000   // кГц
#define READY_BEEP_MS 300UL  // Продолжительность короткого сигнала при переходе в состояние READY

// -----------------------------------------------------------
// ДАТЧИК ОСВЕЩЁННОСТИ OPT3001
// -----------------------------------------------------------
#define USE_OPT3001 true             // Включить/отключить использование датчика OPT3001; false — использовать альтернативный способ (например, LDR)
#define OPT3001_I2C_ADDRESS 0x44     // Адрес датчика OPT3001 на шине I2C
#define OPT3001_LIGHT_THRESHOLD 100  // Порог освещённости в люксах (lux), при превышении которого считается, что свет включён.
#define OPT3001_HYSTERESIS 20        // Гистерезис (в люксах) — разница между порогами включения и выключения.

// -----------------------------------------------------------
// ENUM СОСТОЯНИЯ
// -----------------------------------------------------------
enum State {
  STATE_IDLE,
  STATE_LIGHT_WAIT,
  STATE_READY,
  STATE_SPRAY,
  STATE_BLOCKED,
  STATE_RESET_BEEP
};

// -----------------------------------------------------------
// ENUM LED
// -----------------------------------------------------------
enum LedColor {
  LED_RED_OFF,
  LED_RED_ON,
  LED_GREEN_OFF,
  LED_GREEN_ON,
  LED_BLUE_OFF,
  LED_BLUE_ON
};

// -----------------------------------------------------------
// ENUM ПШИКА
// -----------------------------------------------------------
enum SprayStep {
  FORWARD,
  PAUSE1,
  REVERSE,
  PAUSE2,
  REPEAT
};