#pragma once

// -----------------------------------------------------------
// ПИНЫ
// -----------------------------------------------------------
#define PIN_BUTTON 2           // Кнопка ручного распыления (GND при нажатии)
#define PIN_LIGHT 3            // Датчик света (HIGH = свет включён)
#define PIN_LED_R 4            // Красный светодиод (общий анод)
#define PIN_LED_G 5            // Зелёный светодиод
#define PIN_LED_B 6            // Синий светодиод
#define PIN_MODE 7             // Переключатель режима (LOW = авто)
#define PIN_BUZZER 8           // Пьезоизлучатель (HIGH = сигнал)
#define PIN_MOTOR_IN2 10       // Мотор распылителя (HIGH = включён)
#define PIN_MOTOR_IN1 11       // Мотор распылителя (HIGH = включён)
#define PIN_MOTOR_POWER_EN 12  // Пин для включения питания периферии
#define PIN_LED_BUILTIN 13     // Индикация активности (встроенный светодиод)

// -----------------------------------------------------------
// ТАЙМИНГИ
// -----------------------------------------------------------
#define TIME_STARTUP_DELAY_MS 200           // Время включения каждого светодиода при старте для проверки
#define TIME_LIGHT_READY_MS (2UL * 1000UL)  // Время, которое свет должен быть включён, прежде чем устройство перейдёт в режим READY
#define TIME_BLOCK_MS (5UL * 1000UL)        // Время блокировки после распыления
#define TIME_LED_BLINK_MS 600UL             // Период мигания LED в обычных условиях (миллисекунды)
#define TIME_READY_BEEP_MS 300UL            // Продолжительность короткого сигнала при переходе в состояние READY
#define LIGHT_READ_INTERVAL_MS 1000UL       // Опрос датчика света

// -----------------------------------------------------------
// ПАРАМЕТРЫ РАСПЫЛЕНИЯ
// -----------------------------------------------------------
#define SPRAY_PULSE_COUNT 2        // количество пшиков
#define SPRAY_ON_MS 1000UL         // длительность работы двигателя для пшика (мс)
#define SPRAY_OFF_REVEVSE_MS 50UL  // пауза между реверсом двигателя (мс)
#define SPRAY_REVERSE_MS 500UL     // длительность реверса двигателя (мс)
#define SPRAY_OFF_MS 200UL         // пауза между пшиками (мс)

// -----------------------------------------------------------
// АВТОМАТИЧЕСКИЕ НАСТРОЙКИ
// -----------------------------------------------------------
#define AUTO_SPRAY_ON_LIGHT_OFF true  // true = распыление при выключении света, false = сразу после готовности

// -----------------------------------------------------------
// СВЕТОДИОД
// -----------------------------------------------------------
#define LED_COMMON_ANODE true  // true = общий анод, false = общий катод

// -----------------------------------------------------------
// РЕЖИМ СНА
// -----------------------------------------------------------
#define ENABLE_SLEEP_MODE false  // true = включить сон, false = отключить

// -----------------------------------------------------------
// СБРОС БЛОКИРОВКИ ДЛИТЕЛЬНЫМ НАЖАТИЕМ
// -----------------------------------------------------------
#define BLOCK_RESET_HOLD_MS 2000UL    // 5 секунд удержания для сброса блокировки
#define RESET_BEEP_DURATION_MS 200UL  // длительность писка при сбросе

// -----------------------------------------------------------
// ИНДИКАЦИЯ АКТИВНОСТИ для дебага (встроенный светодиод)
// -----------------------------------------------------------
#define ACTIVITY_LED_ENABLED true      // включить/выключить
#define ACTIVITY_LED_ON_MS 100UL       // длительность вспышки
#define ACTIVITY_LED_OFF_MS 2100UL  // период (100 + 2000)

// -----------------------------------------------------------
// ENUM СОСТОЯНИЯ
// -----------------------------------------------------------
enum State {
  STATE_IDLE,
  STATE_LIGHT_WAIT,
  STATE_READY,
  STATE_SPRAY,
  STATE_BLOCKED,
  STATE_RESET_BEEP
};

// -----------------------------------------------------------
// ENUM LED
// -----------------------------------------------------------
enum LedColor {
  LED_RED_OFF,
  LED_RED_ON,
  LED_GREEN_OFF,
  LED_GREEN_ON,
  LED_BLUE_OFF,
  LED_BLUE_ON
};